#custom server port (default is set)
server.port = 8080

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=taskmanager
spring.datasource.password=taskmanager

#Command line will only display warnings
spring.main.banner-mode=off
logging.level.root=warn

#disable OSIV
spring.jpa.open-in-view=false