#custom server port (default is set)
server.port = 8080

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=taskmanager
spring.datasource.password=taskmanager

# Spring Data REST properties
spring.data.rest.base-path=/api